#spring.resources.static-locations=classpath:/public
logging.level.web=debug
server.tomcat.uri-encoding=UTF-8
spring.thymeleaf.cache=false
server.servlet.context-path=/curd
spring.messages.basename=i18n.login